{
  "dependencies": {
    "dlts-open-square-standard-identifiers": "git+ssh://git@github.com:NYULibraries/dlts-open-square-standard-identifiers.git",
    "replace-in-file": "^6.2.0"
  },
  "devDependencies": {
    "dir-compare": "^3.1.5",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3"
  }
}
